VSVersionInfo(
       ffi=FixedFileInfo(
       filevers=(ProductVersions),
       prodvers=(ProductVersions),
       mask=0x3f,
       flags=0x0,
       OS=0x40004,
       fileType=0x1,
       subtype=0x0,
       date=(0, 0)),
       kids=[StringFileInfo([StringTable(
       u'040904B0',
       [StringStruct(u'FileDescription', u'Linux version. Extracts audio from video.'),
       StringStruct(u'FileVersion', u'1'),
       StringStruct(u'InternalName', u'Vid2Aud_linux'),
       StringStruct(u'LegalCopyright', u'Copyright Jabulani Ndhlovu 2025'),
       StringStruct(u'OriginalFilename', u'Vid2Aud'),
       StringStruct(u'ProductName', u'Vid2Aud'),
       StringStruct(u'ProductVersion', u'1.0.0.0'),
       StringStruct(u'Language', u'Language Neutral'),
       StringStruct(u'LegalTrademarks', u'none')])]),
       VarFileInfo([VarStruct(u'Translation', [1033, 1200])])]
   )