VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),  # File version: Major, Minor, Build, Revision
    prodvers=(1, 0, 0, 0),  # Product version
    mask=0x3f,
    flags=0x0,
    OS=0x40004,  # Windows NT
    fileType=0x1,  # Application
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',  # Language and code page (US English, Unicode)
          [
            StringStruct('CompanyName', 'Your Company Name'),
            StringStruct('FileDescription', 'Your Application Description'),
            StringStruct('FileVersion', '1.0.0.0'),
            StringStruct('InternalName', 'YourAppName'),
            StringStruct('LegalCopyright', '© 2025 Your Company Name'),
            StringStruct('OriginalFilename', 'YourApp.exe'),
            StringStruct('ProductName', 'Your Product Name'),
            StringStruct('ProductVersion', '1.0.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])  # US English, Unicode
  ]
)
