('/mnt/d/Git_Repositories/tutorials_and_playground/experiments/video_manipulation/build/main_lin/PYZ-00.pyz',
 [('PIL',
   '/usr/local/lib/python3.10/dist-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/usr/local/lib/python3.10/dist-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/usr/local/lib/python3.10/dist-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/usr/local/lib/python3.10/dist-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   '/usr/local/lib/python3.10/dist-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/usr/local/lib/python3.10/dist-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/usr/local/lib/python3.10/dist-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/usr/local/lib/python3.10/dist-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   '/usr/local/lib/python3.10/dist-packages/PIL/ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   '/usr/local/lib/python3.10/dist-packages/PIL/ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/usr/local/lib/python3.10/dist-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/usr/local/lib/python3.10/dist-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   '/usr/local/lib/python3.10/dist-packages/PIL/ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   '/usr/local/lib/python3.10/dist-packages/PIL/ImageGrab.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/usr/local/lib/python3.10/dist-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/usr/local/lib/python3.10/dist-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/usr/local/lib/python3.10/dist-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/usr/local/lib/python3.10/dist-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   '/usr/local/lib/python3.10/dist-packages/PIL/ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/usr/local/lib/python3.10/dist-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/usr/local/lib/python3.10/dist-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/usr/local/lib/python3.10/dist-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/usr/local/lib/python3.10/dist-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/usr/local/lib/python3.10/dist-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/usr/local/lib/python3.10/dist-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/usr/local/lib/python3.10/dist-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/usr/local/lib/python3.10/dist-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/usr/local/lib/python3.10/dist-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/usr/local/lib/python3.10/dist-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/usr/local/lib/python3.10/dist-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/usr/local/lib/python3.10/dist-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/usr/local/lib/python3.10/dist-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   '/usr/local/lib/python3.10/dist-packages/PIL/_typing.py',
   'PYMODULE'),
  ('PIL._util',
   '/usr/local/lib/python3.10/dist-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._version',
   '/usr/local/lib/python3.10/dist-packages/PIL/_version.py',
   'PYMODULE'),
  ('PIL.features',
   '/usr/local/lib/python3.10/dist-packages/PIL/features.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.10/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.10/_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.10/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.10/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.10/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.10/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.10/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.10/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.10/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.10/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.10/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.10/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.10/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.10/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.10/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.10/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.10/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.10/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.10/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.10/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('charset_normalizer',
   '/usr/local/lib/python3.10/dist-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/usr/local/lib/python3.10/dist-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/usr/local/lib/python3.10/dist-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/usr/local/lib/python3.10/dist-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/usr/local/lib/python3.10/dist-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/usr/local/lib/python3.10/dist-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/usr/local/lib/python3.10/dist-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/usr/local/lib/python3.10/dist-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('cmd', '/usr/lib/python3.10/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.10/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.10/codeop.py', 'PYMODULE'),
  ('colorsys', '/usr/lib/python3.10/colorsys.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.10/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.10/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('decorator',
   '/usr/local/lib/python3.10/dist-packages/decorator.py',
   'PYMODULE'),
  ('difflib', '/usr/lib/python3.10/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.10/doctest.py', 'PYMODULE'),
  ('dotenv',
   '/usr/local/lib/python3.10/dist-packages/dotenv/__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   '/usr/local/lib/python3.10/dist-packages/dotenv/ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   '/usr/local/lib/python3.10/dist-packages/dotenv/main.py',
   'PYMODULE'),
  ('dotenv.parser',
   '/usr/local/lib/python3.10/dist-packages/dotenv/parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   '/usr/local/lib/python3.10/dist-packages/dotenv/variables.py',
   'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('fileinput', '/usr/lib/python3.10/fileinput.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.10/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.10/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.10/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.10/http/server.py', 'PYMODULE'),
  ('imageio',
   '/usr/local/lib/python3.10/dist-packages/imageio/__init__.py',
   'PYMODULE'),
  ('imageio.config',
   '/usr/local/lib/python3.10/dist-packages/imageio/config/__init__.py',
   'PYMODULE'),
  ('imageio.config.extensions',
   '/usr/local/lib/python3.10/dist-packages/imageio/config/extensions.py',
   'PYMODULE'),
  ('imageio.config.plugins',
   '/usr/local/lib/python3.10/dist-packages/imageio/config/plugins.py',
   'PYMODULE'),
  ('imageio.core',
   '/usr/local/lib/python3.10/dist-packages/imageio/core/__init__.py',
   'PYMODULE'),
  ('imageio.core.fetching',
   '/usr/local/lib/python3.10/dist-packages/imageio/core/fetching.py',
   'PYMODULE'),
  ('imageio.core.findlib',
   '/usr/local/lib/python3.10/dist-packages/imageio/core/findlib.py',
   'PYMODULE'),
  ('imageio.core.format',
   '/usr/local/lib/python3.10/dist-packages/imageio/core/format.py',
   'PYMODULE'),
  ('imageio.core.imopen',
   '/usr/local/lib/python3.10/dist-packages/imageio/core/imopen.py',
   'PYMODULE'),
  ('imageio.core.legacy_plugin_wrapper',
   '/usr/local/lib/python3.10/dist-packages/imageio/core/legacy_plugin_wrapper.py',
   'PYMODULE'),
  ('imageio.core.request',
   '/usr/local/lib/python3.10/dist-packages/imageio/core/request.py',
   'PYMODULE'),
  ('imageio.core.util',
   '/usr/local/lib/python3.10/dist-packages/imageio/core/util.py',
   'PYMODULE'),
  ('imageio.core.v3_plugin_api',
   '/usr/local/lib/python3.10/dist-packages/imageio/core/v3_plugin_api.py',
   'PYMODULE'),
  ('imageio.plugins',
   '/usr/local/lib/python3.10/dist-packages/imageio/plugins/__init__.py',
   'PYMODULE'),
  ('imageio.plugins._bsdf',
   '/usr/local/lib/python3.10/dist-packages/imageio/plugins/_bsdf.py',
   'PYMODULE'),
  ('imageio.plugins._dicom',
   '/usr/local/lib/python3.10/dist-packages/imageio/plugins/_dicom.py',
   'PYMODULE'),
  ('imageio.plugins._freeimage',
   '/usr/local/lib/python3.10/dist-packages/imageio/plugins/_freeimage.py',
   'PYMODULE'),
  ('imageio.plugins._swf',
   '/usr/local/lib/python3.10/dist-packages/imageio/plugins/_swf.py',
   'PYMODULE'),
  ('imageio.plugins._tifffile',
   '/usr/local/lib/python3.10/dist-packages/imageio/plugins/_tifffile.py',
   'PYMODULE'),
  ('imageio.plugins.bsdf',
   '/usr/local/lib/python3.10/dist-packages/imageio/plugins/bsdf.py',
   'PYMODULE'),
  ('imageio.plugins.dicom',
   '/usr/local/lib/python3.10/dist-packages/imageio/plugins/dicom.py',
   'PYMODULE'),
  ('imageio.plugins.example',
   '/usr/local/lib/python3.10/dist-packages/imageio/plugins/example.py',
   'PYMODULE'),
  ('imageio.plugins.feisem',
   '/usr/local/lib/python3.10/dist-packages/imageio/plugins/feisem.py',
   'PYMODULE'),
  ('imageio.plugins.ffmpeg',
   '/usr/local/lib/python3.10/dist-packages/imageio/plugins/ffmpeg.py',
   'PYMODULE'),
  ('imageio.plugins.fits',
   '/usr/local/lib/python3.10/dist-packages/imageio/plugins/fits.py',
   'PYMODULE'),
  ('imageio.plugins.freeimage',
   '/usr/local/lib/python3.10/dist-packages/imageio/plugins/freeimage.py',
   'PYMODULE'),
  ('imageio.plugins.freeimagemulti',
   '/usr/local/lib/python3.10/dist-packages/imageio/plugins/freeimagemulti.py',
   'PYMODULE'),
  ('imageio.plugins.gdal',
   '/usr/local/lib/python3.10/dist-packages/imageio/plugins/gdal.py',
   'PYMODULE'),
  ('imageio.plugins.grab',
   '/usr/local/lib/python3.10/dist-packages/imageio/plugins/grab.py',
   'PYMODULE'),
  ('imageio.plugins.lytro',
   '/usr/local/lib/python3.10/dist-packages/imageio/plugins/lytro.py',
   'PYMODULE'),
  ('imageio.plugins.npz',
   '/usr/local/lib/python3.10/dist-packages/imageio/plugins/npz.py',
   'PYMODULE'),
  ('imageio.plugins.opencv',
   '/usr/local/lib/python3.10/dist-packages/imageio/plugins/opencv.py',
   'PYMODULE'),
  ('imageio.plugins.pillow',
   '/usr/local/lib/python3.10/dist-packages/imageio/plugins/pillow.py',
   'PYMODULE'),
  ('imageio.plugins.pillow_info',
   '/usr/local/lib/python3.10/dist-packages/imageio/plugins/pillow_info.py',
   'PYMODULE'),
  ('imageio.plugins.pillow_legacy',
   '/usr/local/lib/python3.10/dist-packages/imageio/plugins/pillow_legacy.py',
   'PYMODULE'),
  ('imageio.plugins.pillowmulti',
   '/usr/local/lib/python3.10/dist-packages/imageio/plugins/pillowmulti.py',
   'PYMODULE'),
  ('imageio.plugins.pyav',
   '/usr/local/lib/python3.10/dist-packages/imageio/plugins/pyav.py',
   'PYMODULE'),
  ('imageio.plugins.rawpy',
   '/usr/local/lib/python3.10/dist-packages/imageio/plugins/rawpy.py',
   'PYMODULE'),
  ('imageio.plugins.simpleitk',
   '/usr/local/lib/python3.10/dist-packages/imageio/plugins/simpleitk.py',
   'PYMODULE'),
  ('imageio.plugins.spe',
   '/usr/local/lib/python3.10/dist-packages/imageio/plugins/spe.py',
   'PYMODULE'),
  ('imageio.plugins.swf',
   '/usr/local/lib/python3.10/dist-packages/imageio/plugins/swf.py',
   'PYMODULE'),
  ('imageio.plugins.tifffile',
   '/usr/local/lib/python3.10/dist-packages/imageio/plugins/tifffile.py',
   'PYMODULE'),
  ('imageio.plugins.tifffile_v3',
   '/usr/local/lib/python3.10/dist-packages/imageio/plugins/tifffile_v3.py',
   'PYMODULE'),
  ('imageio.typing',
   '/usr/local/lib/python3.10/dist-packages/imageio/typing.py',
   'PYMODULE'),
  ('imageio.v2',
   '/usr/local/lib/python3.10/dist-packages/imageio/v2.py',
   'PYMODULE'),
  ('imageio.v3',
   '/usr/local/lib/python3.10/dist-packages/imageio/v3.py',
   'PYMODULE'),
  ('imageio_ffmpeg',
   '/usr/local/lib/python3.10/dist-packages/imageio_ffmpeg/__init__.py',
   'PYMODULE'),
  ('imageio_ffmpeg._definitions',
   '/usr/local/lib/python3.10/dist-packages/imageio_ffmpeg/_definitions.py',
   'PYMODULE'),
  ('imageio_ffmpeg._io',
   '/usr/local/lib/python3.10/dist-packages/imageio_ffmpeg/_io.py',
   'PYMODULE'),
  ('imageio_ffmpeg._parsing',
   '/usr/local/lib/python3.10/dist-packages/imageio_ffmpeg/_parsing.py',
   'PYMODULE'),
  ('imageio_ffmpeg._utils',
   '/usr/local/lib/python3.10/dist-packages/imageio_ffmpeg/_utils.py',
   'PYMODULE'),
  ('imageio_ffmpeg.binaries',
   '/usr/local/lib/python3.10/dist-packages/imageio_ffmpeg/binaries/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.10/imp.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._adapters',
   '/usr/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common', '/usr/lib/python3.10/importlib/_common.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.10/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('moviepy',
   '/usr/local/lib/python3.10/dist-packages/moviepy/__init__.py',
   'PYMODULE'),
  ('moviepy.Clip',
   '/usr/local/lib/python3.10/dist-packages/moviepy/Clip.py',
   'PYMODULE'),
  ('moviepy.Effect',
   '/usr/local/lib/python3.10/dist-packages/moviepy/Effect.py',
   'PYMODULE'),
  ('moviepy.audio',
   '/usr/local/lib/python3.10/dist-packages/moviepy/audio/__init__.py',
   'PYMODULE'),
  ('moviepy.audio.AudioClip',
   '/usr/local/lib/python3.10/dist-packages/moviepy/audio/AudioClip.py',
   'PYMODULE'),
  ('moviepy.audio.fx',
   '/usr/local/lib/python3.10/dist-packages/moviepy/audio/fx/__init__.py',
   'PYMODULE'),
  ('moviepy.audio.fx.AudioDelay',
   '/usr/local/lib/python3.10/dist-packages/moviepy/audio/fx/AudioDelay.py',
   'PYMODULE'),
  ('moviepy.audio.fx.AudioFadeIn',
   '/usr/local/lib/python3.10/dist-packages/moviepy/audio/fx/AudioFadeIn.py',
   'PYMODULE'),
  ('moviepy.audio.fx.AudioFadeOut',
   '/usr/local/lib/python3.10/dist-packages/moviepy/audio/fx/AudioFadeOut.py',
   'PYMODULE'),
  ('moviepy.audio.fx.AudioLoop',
   '/usr/local/lib/python3.10/dist-packages/moviepy/audio/fx/AudioLoop.py',
   'PYMODULE'),
  ('moviepy.audio.fx.AudioNormalize',
   '/usr/local/lib/python3.10/dist-packages/moviepy/audio/fx/AudioNormalize.py',
   'PYMODULE'),
  ('moviepy.audio.fx.MultiplyStereoVolume',
   '/usr/local/lib/python3.10/dist-packages/moviepy/audio/fx/MultiplyStereoVolume.py',
   'PYMODULE'),
  ('moviepy.audio.fx.MultiplyVolume',
   '/usr/local/lib/python3.10/dist-packages/moviepy/audio/fx/MultiplyVolume.py',
   'PYMODULE'),
  ('moviepy.audio.io',
   '/usr/local/lib/python3.10/dist-packages/moviepy/audio/io/__init__.py',
   'PYMODULE'),
  ('moviepy.audio.io.AudioFileClip',
   '/usr/local/lib/python3.10/dist-packages/moviepy/audio/io/AudioFileClip.py',
   'PYMODULE'),
  ('moviepy.audio.io.ffmpeg_audiowriter',
   '/usr/local/lib/python3.10/dist-packages/moviepy/audio/io/ffmpeg_audiowriter.py',
   'PYMODULE'),
  ('moviepy.audio.io.ffplay_audiopreviewer',
   '/usr/local/lib/python3.10/dist-packages/moviepy/audio/io/ffplay_audiopreviewer.py',
   'PYMODULE'),
  ('moviepy.audio.io.readers',
   '/usr/local/lib/python3.10/dist-packages/moviepy/audio/io/readers.py',
   'PYMODULE'),
  ('moviepy.config',
   '/usr/local/lib/python3.10/dist-packages/moviepy/config.py',
   'PYMODULE'),
  ('moviepy.decorators',
   '/usr/local/lib/python3.10/dist-packages/moviepy/decorators.py',
   'PYMODULE'),
  ('moviepy.tools',
   '/usr/local/lib/python3.10/dist-packages/moviepy/tools.py',
   'PYMODULE'),
  ('moviepy.version',
   '/usr/local/lib/python3.10/dist-packages/moviepy/version.py',
   'PYMODULE'),
  ('moviepy.video',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/__init__.py',
   'PYMODULE'),
  ('moviepy.video.VideoClip',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/VideoClip.py',
   'PYMODULE'),
  ('moviepy.video.compositing',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/compositing/__init__.py',
   'PYMODULE'),
  ('moviepy.video.compositing.CompositeVideoClip',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/compositing/CompositeVideoClip.py',
   'PYMODULE'),
  ('moviepy.video.fx',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/fx/__init__.py',
   'PYMODULE'),
  ('moviepy.video.fx.AccelDecel',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/fx/AccelDecel.py',
   'PYMODULE'),
  ('moviepy.video.fx.BlackAndWhite',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/fx/BlackAndWhite.py',
   'PYMODULE'),
  ('moviepy.video.fx.Blink',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/fx/Blink.py',
   'PYMODULE'),
  ('moviepy.video.fx.Crop',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/fx/Crop.py',
   'PYMODULE'),
  ('moviepy.video.fx.CrossFadeIn',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/fx/CrossFadeIn.py',
   'PYMODULE'),
  ('moviepy.video.fx.CrossFadeOut',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/fx/CrossFadeOut.py',
   'PYMODULE'),
  ('moviepy.video.fx.EvenSize',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/fx/EvenSize.py',
   'PYMODULE'),
  ('moviepy.video.fx.FadeIn',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/fx/FadeIn.py',
   'PYMODULE'),
  ('moviepy.video.fx.FadeOut',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/fx/FadeOut.py',
   'PYMODULE'),
  ('moviepy.video.fx.Freeze',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/fx/Freeze.py',
   'PYMODULE'),
  ('moviepy.video.fx.FreezeRegion',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/fx/FreezeRegion.py',
   'PYMODULE'),
  ('moviepy.video.fx.GammaCorrection',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/fx/GammaCorrection.py',
   'PYMODULE'),
  ('moviepy.video.fx.HeadBlur',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/fx/HeadBlur.py',
   'PYMODULE'),
  ('moviepy.video.fx.InvertColors',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/fx/InvertColors.py',
   'PYMODULE'),
  ('moviepy.video.fx.Loop',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/fx/Loop.py',
   'PYMODULE'),
  ('moviepy.video.fx.LumContrast',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/fx/LumContrast.py',
   'PYMODULE'),
  ('moviepy.video.fx.MakeLoopable',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/fx/MakeLoopable.py',
   'PYMODULE'),
  ('moviepy.video.fx.Margin',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/fx/Margin.py',
   'PYMODULE'),
  ('moviepy.video.fx.MaskColor',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/fx/MaskColor.py',
   'PYMODULE'),
  ('moviepy.video.fx.MasksAnd',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/fx/MasksAnd.py',
   'PYMODULE'),
  ('moviepy.video.fx.MasksOr',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/fx/MasksOr.py',
   'PYMODULE'),
  ('moviepy.video.fx.MirrorX',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/fx/MirrorX.py',
   'PYMODULE'),
  ('moviepy.video.fx.MirrorY',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/fx/MirrorY.py',
   'PYMODULE'),
  ('moviepy.video.fx.MultiplyColor',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/fx/MultiplyColor.py',
   'PYMODULE'),
  ('moviepy.video.fx.MultiplySpeed',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/fx/MultiplySpeed.py',
   'PYMODULE'),
  ('moviepy.video.fx.Painting',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/fx/Painting.py',
   'PYMODULE'),
  ('moviepy.video.fx.Resize',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/fx/Resize.py',
   'PYMODULE'),
  ('moviepy.video.fx.Rotate',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/fx/Rotate.py',
   'PYMODULE'),
  ('moviepy.video.fx.Scroll',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/fx/Scroll.py',
   'PYMODULE'),
  ('moviepy.video.fx.SlideIn',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/fx/SlideIn.py',
   'PYMODULE'),
  ('moviepy.video.fx.SlideOut',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/fx/SlideOut.py',
   'PYMODULE'),
  ('moviepy.video.fx.SuperSample',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/fx/SuperSample.py',
   'PYMODULE'),
  ('moviepy.video.fx.TimeMirror',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/fx/TimeMirror.py',
   'PYMODULE'),
  ('moviepy.video.fx.TimeSymmetrize',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/fx/TimeSymmetrize.py',
   'PYMODULE'),
  ('moviepy.video.io',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/io/__init__.py',
   'PYMODULE'),
  ('moviepy.video.io.ImageSequenceClip',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/io/ImageSequenceClip.py',
   'PYMODULE'),
  ('moviepy.video.io.VideoFileClip',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/io/VideoFileClip.py',
   'PYMODULE'),
  ('moviepy.video.io.display_in_notebook',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/io/display_in_notebook.py',
   'PYMODULE'),
  ('moviepy.video.io.ffmpeg_reader',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/io/ffmpeg_reader.py',
   'PYMODULE'),
  ('moviepy.video.io.ffmpeg_tools',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/io/ffmpeg_tools.py',
   'PYMODULE'),
  ('moviepy.video.io.ffmpeg_writer',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/io/ffmpeg_writer.py',
   'PYMODULE'),
  ('moviepy.video.io.ffplay_previewer',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/io/ffplay_previewer.py',
   'PYMODULE'),
  ('moviepy.video.io.gif_writers',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/io/gif_writers.py',
   'PYMODULE'),
  ('moviepy.video.tools',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/tools/__init__.py',
   'PYMODULE'),
  ('moviepy.video.tools.drawing',
   '/usr/local/lib/python3.10/dist-packages/moviepy/video/tools/drawing.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('numpy',
   '/usr/local/lib/python3.10/dist-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/usr/local/lib/python3.10/dist-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._core',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/overrides.py',
   'PYMODULE'),
  ('numpy._core.records',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/usr/local/lib/python3.10/dist-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   '/usr/local/lib/python3.10/dist-packages/numpy/_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   '/usr/local/lib/python3.10/dist-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/usr/local/lib/python3.10/dist-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   '/usr/local/lib/python3.10/dist-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/usr/local/lib/python3.10/dist-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/usr/local/lib/python3.10/dist-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/usr/local/lib/python3.10/dist-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/usr/local/lib/python3.10/dist-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/usr/local/lib/python3.10/dist-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/usr/local/lib/python3.10/dist-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/usr/local/lib/python3.10/dist-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/usr/local/lib/python3.10/dist-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   '/usr/local/lib/python3.10/dist-packages/numpy/_utils/__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   '/usr/local/lib/python3.10/dist-packages/numpy/_utils/_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   '/usr/local/lib/python3.10/dist-packages/numpy/_utils/_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   '/usr/local/lib/python3.10/dist-packages/numpy/char/__init__.py',
   'PYMODULE'),
  ('numpy.core',
   '/usr/local/lib/python3.10/dist-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   '/usr/local/lib/python3.10/dist-packages/numpy/core/_utils.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/usr/local/lib/python3.10/dist-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   '/usr/local/lib/python3.10/dist-packages/numpy/dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   '/usr/local/lib/python3.10/dist-packages/numpy/exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/usr/local/lib/python3.10/dist-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/usr/local/lib/python3.10/dist-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   '/usr/local/lib/python3.10/dist-packages/numpy/f2py/_backends/__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   '/usr/local/lib/python3.10/dist-packages/numpy/f2py/_backends/_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   '/usr/local/lib/python3.10/dist-packages/numpy/f2py/_backends/_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   '/usr/local/lib/python3.10/dist-packages/numpy/f2py/_backends/_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   '/usr/local/lib/python3.10/dist-packages/numpy/f2py/_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/usr/local/lib/python3.10/dist-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/usr/local/lib/python3.10/dist-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/usr/local/lib/python3.10/dist-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/usr/local/lib/python3.10/dist-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/usr/local/lib/python3.10/dist-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/usr/local/lib/python3.10/dist-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/usr/local/lib/python3.10/dist-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/usr/local/lib/python3.10/dist-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/usr/local/lib/python3.10/dist-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/usr/local/lib/python3.10/dist-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/usr/local/lib/python3.10/dist-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   '/usr/local/lib/python3.10/dist-packages/numpy/f2py/symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/usr/local/lib/python3.10/dist-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   '/usr/local/lib/python3.10/dist-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   '/usr/local/lib/python3.10/dist-packages/numpy/fft/_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/usr/local/lib/python3.10/dist-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/usr/local/lib/python3.10/dist-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.lib',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/usr/local/lib/python3.10/dist-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   '/usr/local/lib/python3.10/dist-packages/numpy/linalg/_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/usr/local/lib/python3.10/dist-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   '/usr/local/lib/python3.10/dist-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/usr/local/lib/python3.10/dist-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/usr/local/lib/python3.10/dist-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/usr/local/lib/python3.10/dist-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   '/usr/local/lib/python3.10/dist-packages/numpy/matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/usr/local/lib/python3.10/dist-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/usr/local/lib/python3.10/dist-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/usr/local/lib/python3.10/dist-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/usr/local/lib/python3.10/dist-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/usr/local/lib/python3.10/dist-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/usr/local/lib/python3.10/dist-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/usr/local/lib/python3.10/dist-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/usr/local/lib/python3.10/dist-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/usr/local/lib/python3.10/dist-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/usr/local/lib/python3.10/dist-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/usr/local/lib/python3.10/dist-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   '/usr/local/lib/python3.10/dist-packages/numpy/rec/__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   '/usr/local/lib/python3.10/dist-packages/numpy/strings/__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   '/usr/local/lib/python3.10/dist-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/usr/local/lib/python3.10/dist-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/usr/local/lib/python3.10/dist-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/usr/local/lib/python3.10/dist-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   '/usr/local/lib/python3.10/dist-packages/numpy/testing/overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   '/usr/local/lib/python3.10/dist-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy.version',
   '/usr/local/lib/python3.10/dist-packages/numpy/version.py',
   'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('packaging',
   '/usr/local/lib/python3.10/dist-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/usr/local/lib/python3.10/dist-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/usr/local/lib/python3.10/dist-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/usr/local/lib/python3.10/dist-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/usr/local/lib/python3.10/dist-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/usr/local/lib/python3.10/dist-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/usr/local/lib/python3.10/dist-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/usr/local/lib/python3.10/dist-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/usr/local/lib/python3.10/dist-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   '/usr/local/lib/python3.10/dist-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/usr/local/lib/python3.10/dist-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/usr/local/lib/python3.10/dist-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/usr/local/lib/python3.10/dist-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/usr/local/lib/python3.10/dist-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/usr/local/lib/python3.10/dist-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/usr/local/lib/python3.10/dist-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.10/pdb.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pkg_resources',
   '/usr/local/lib/python3.10/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/local/lib/python3.10/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/usr/local/lib/python3.10/dist-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/usr/local/lib/python3.10/dist-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/usr/local/lib/python3.10/dist-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/usr/local/lib/python3.10/dist-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/usr/local/lib/python3.10/dist-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/usr/local/lib/python3.10/dist-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/usr/local/lib/python3.10/dist-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/usr/local/lib/python3.10/dist-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/usr/local/lib/python3.10/dist-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/usr/local/lib/python3.10/dist-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/usr/local/lib/python3.10/dist-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/usr/local/lib/python3.10/dist-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/usr/local/lib/python3.10/dist-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/usr/local/lib/python3.10/dist-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/usr/local/lib/python3.10/dist-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/usr/local/lib/python3.10/dist-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/local/lib/python3.10/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   '/usr/local/lib/python3.10/dist-packages/pkg_resources/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/usr/local/lib/python3.10/dist-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/usr/local/lib/python3.10/dist-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   '/usr/local/lib/python3.10/dist-packages/pkg_resources/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/local/lib/python3.10/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   '/usr/local/lib/python3.10/dist-packages/pkg_resources/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/local/lib/python3.10/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   '/usr/local/lib/python3.10/dist-packages/pkg_resources/_vendor/packaging/metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/local/lib/python3.10/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/local/lib/python3.10/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/usr/local/lib/python3.10/dist-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/local/lib/python3.10/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/local/lib/python3.10/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   '/usr/local/lib/python3.10/dist-packages/pkg_resources/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   '/usr/local/lib/python3.10/dist-packages/pkg_resources/_vendor/platformdirs/__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   '/usr/local/lib/python3.10/dist-packages/pkg_resources/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   '/usr/local/lib/python3.10/dist-packages/pkg_resources/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   '/usr/local/lib/python3.10/dist-packages/pkg_resources/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   '/usr/local/lib/python3.10/dist-packages/pkg_resources/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   '/usr/local/lib/python3.10/dist-packages/pkg_resources/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   '/usr/local/lib/python3.10/dist-packages/pkg_resources/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   '/usr/local/lib/python3.10/dist-packages/pkg_resources/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/usr/local/lib/python3.10/dist-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/local/lib/python3.10/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.10/plistlib.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('proglog',
   '/usr/local/lib/python3.10/dist-packages/proglog/__init__.py',
   'PYMODULE'),
  ('proglog.proglog',
   '/usr/local/lib/python3.10/dist-packages/proglog/proglog.py',
   'PYMODULE'),
  ('proglog.version',
   '/usr/local/lib/python3.10/dist-packages/proglog/version.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.10/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.10/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.10/pydoc_data/topics.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.10/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.10/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.10/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.10/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.10/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.10/tkinter/constants.py', 'PYMODULE'),
  ('tkinter.dialog', '/usr/lib/python3.10/tkinter/dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib/python3.10/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.10/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/usr/lib/python3.10/tkinter/simpledialog.py',
   'PYMODULE'),
  ('token', '/usr/lib/python3.10/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.10/tokenize.py', 'PYMODULE'),
  ('tqdm',
   '/usr/local/lib/python3.10/dist-packages/tqdm/__init__.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   '/usr/local/lib/python3.10/dist-packages/tqdm/_dist_ver.py',
   'PYMODULE'),
  ('tqdm._monitor',
   '/usr/local/lib/python3.10/dist-packages/tqdm/_monitor.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   '/usr/local/lib/python3.10/dist-packages/tqdm/_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm.cli',
   '/usr/local/lib/python3.10/dist-packages/tqdm/cli.py',
   'PYMODULE'),
  ('tqdm.gui',
   '/usr/local/lib/python3.10/dist-packages/tqdm/gui.py',
   'PYMODULE'),
  ('tqdm.notebook',
   '/usr/local/lib/python3.10/dist-packages/tqdm/notebook.py',
   'PYMODULE'),
  ('tqdm.std',
   '/usr/local/lib/python3.10/dist-packages/tqdm/std.py',
   'PYMODULE'),
  ('tqdm.utils',
   '/usr/local/lib/python3.10/dist-packages/tqdm/utils.py',
   'PYMODULE'),
  ('tqdm.version',
   '/usr/local/lib/python3.10/dist-packages/tqdm/version.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.10/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/usr/local/lib/python3.10/dist-packages/typing_extensions.py',
   'PYMODULE'),
  ('unittest', '/usr/lib/python3.10/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.10/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.10/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.10/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.10/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.10/unittest/main.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.10/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.10/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.10/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.10/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.10/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.10/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.10/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.10/urllib/response.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.10/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.10/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.10/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.10/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.10/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.10/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.10/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.10/xmlrpc/client.py', 'PYMODULE'),
  ('yaml', '/usr/lib/python3/dist-packages/yaml/__init__.py', 'PYMODULE'),
  ('yaml.composer',
   '/usr/lib/python3/dist-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/usr/lib/python3/dist-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.cyaml', '/usr/lib/python3/dist-packages/yaml/cyaml.py', 'PYMODULE'),
  ('yaml.dumper', '/usr/lib/python3/dist-packages/yaml/dumper.py', 'PYMODULE'),
  ('yaml.emitter',
   '/usr/lib/python3/dist-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.error', '/usr/lib/python3/dist-packages/yaml/error.py', 'PYMODULE'),
  ('yaml.events', '/usr/lib/python3/dist-packages/yaml/events.py', 'PYMODULE'),
  ('yaml.loader', '/usr/lib/python3/dist-packages/yaml/loader.py', 'PYMODULE'),
  ('yaml.nodes', '/usr/lib/python3/dist-packages/yaml/nodes.py', 'PYMODULE'),
  ('yaml.parser', '/usr/lib/python3/dist-packages/yaml/parser.py', 'PYMODULE'),
  ('yaml.reader', '/usr/lib/python3/dist-packages/yaml/reader.py', 'PYMODULE'),
  ('yaml.representer',
   '/usr/lib/python3/dist-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/usr/lib/python3/dist-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/usr/lib/python3/dist-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/usr/lib/python3/dist-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.tokens', '/usr/lib/python3/dist-packages/yaml/tokens.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE')])
