([('vid2aud.exe',
   'D:\\Git_Repositories\\tutorials_and_playground\\experiments\\video_manipulation\\dist\\vid2aud.exe',
   'EXECUTABLE'),
  ('python310.dll',
   'C:\\Users\\Circle '
   'Trick\\Documents\\Apps\\Scripting\\Python\\Inst_Targ\\python310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Circle '
   'Trick\\Documents\\Apps\\Scripting\\Python\\Inst_Targ\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Circle '
   'Trick\\Documents\\Apps\\Scripting\\Python\\Inst_Targ\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Circle '
   'Trick\\Documents\\Apps\\Scripting\\Python\\Inst_Targ\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Circle '
   'Trick\\Documents\\Apps\\Scripting\\Python\\Inst_Targ\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Circle '
   'Trick\\Documents\\Apps\\Scripting\\Python\\Inst_Targ\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Circle '
   'Trick\\Documents\\Apps\\Scripting\\Python\\Inst_Targ\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Circle '
   'Trick\\Documents\\Apps\\Scripting\\Python\\Inst_Targ\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Circle '
   'Trick\\Documents\\Apps\\Scripting\\Python\\Inst_Targ\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Circle '
   'Trick\\Documents\\Apps\\Scripting\\Python\\Inst_Targ\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('gui.py',
   'D:\\Git_Repositories\\tutorials_and_playground\\experiments\\video_manipulation\\gui.py',
   'DATA'),
  ('input_to_output.py',
   'D:\\Git_Repositories\\tutorials_and_playground\\experiments\\video_manipulation\\input_to_output.py',
   'DATA'),
  ('list_files_in_folder.py',
   'D:\\Git_Repositories\\tutorials_and_playground\\experiments\\video_manipulation\\list_files_in_folder.py',
   'DATA'),
  ('list_folders_in_folder.py',
   'D:\\Git_Repositories\\tutorials_and_playground\\experiments\\video_manipulation\\list_folders_in_folder.py',
   'DATA'),
  ('main.py',
   'D:\\Git_Repositories\\tutorials_and_playground\\experiments\\video_manipulation\\main.py',
   'DATA'),
  ('named_vid_to_m4a.py',
   'D:\\Git_Repositories\\tutorials_and_playground\\experiments\\video_manipulation\\named_vid_to_m4a.py',
   'DATA'),
  ('pick_one_of_two.py',
   'D:\\Git_Repositories\\tutorials_and_playground\\experiments\\video_manipulation\\pick_one_of_two.py',
   'DATA'),
  ('select_dir.py',
   'D:\\Git_Repositories\\tutorials_and_playground\\experiments\\video_manipulation\\select_dir.py',
   'DATA'),
  ('vid_to_m4a.py',
   'D:\\Git_Repositories\\tutorials_and_playground\\experiments\\video_manipulation\\vid_to_m4a.py',
   'DATA'),
  ('base_library.zip',
   'D:\\Git_Repositories\\tutorials_and_playground\\experiments\\video_manipulation\\build\\main\\base_library.zip',
   'DATA')],)
